# shopmanagement

fashion/: .project  pom.xml
fashion/Dump20200604/: fashionshopmanagement_buy_goods.sql  fashionshopmanagement_customer_db.sql  fashionshopmanagement_goods.sql  fashionshopmanagement_group_db.sql  fashionshopmanagement_sell_goods.sql  fashionshopmanagement_user_db.sql
fashion/src/main/java/com/code/fashion/config/: AppConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
fashion/src/main/java/com/code/fashion/controller/: CustomerController.java  EmployeeController.java  GoodsController.java  MainController.java  ReportController.java
fashion/src/main/java/com/code/fashion/dao/: CustomerDAO.java  GoodsDAO.java  GroupDAO.java  SellsDAO.java  UserDAO.java
fashion/src/main/java/com/code/fashion/dao/impl/: CustomerDAOImpl.java  GoodsDAOImpl.java  GroupDAOImpl.java  SellsDAOImpl.java  UserDAOImpl.java
fashion/src/main/java/com/code/fashion/entity/: BuyGoodsEntity.java  CustomerEntity.java  GoodsEntity.java  GroupEntity.java  SellGoodsEntity.java  UserEntity.java
fashion/src/main/java/com/code/fashion/form/: SearchForm.java
fashion/src/main/java/com/code/fashion/model/: Report.java  User.java
fashion/src/main/java/com/code/fashion/service/: MyUserDetailsService.java
fashion/src/main/resources/: datasource-cfg.properties
fashion/src/main/webapp/WEB-INF/resources/sb-admin-2/css/: sb-admin.css
fashion/src/main/webapp/WEB-INF/views/: 403Page.jsp  client.jsp  customer.jsp  dayReport.jsp  edit.jsp  employee.jsp  goods.jsp  homepage.jsp  insertCustomer.jsp  login.jsp  menu.jsp
